# sms-aliyun-parent

./: README.md  pom.xml
sms-aliyun/: pom.xml
sms-aliyun-spring-boot-starter/: pom.xml
sms-aliyun-spring-boot-starter/src/main/java/com/github/sms/aliyun/spring/boot/autoconfigure/: SmsAutoConfiguration.java  SmsProperties.java
sms-aliyun/src/main/java/com/github/sms/aliyun/: BatchSmsTemplate.java  SmsClient.java  SmsException.java  SmsTemplate.java  Utils.java
sms-aliyun/src/test/java/com/github/sms/aliyun/: SmsClientTest.java
