<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sms-aliyun-parent</artifactId>
        <groupId>com.github.aliyun</groupId>
        <version>1.0</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sms-aliyun-spring-boot-starter</artifactId>
    <name>sms-aliyun-spring-boot-starter</name>
    <dependencies>
        <dependency>
            <groupId>com.github.aliyun</groupId>
            <artifactId>sms-aliyun</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.6</version>
        </dependency>
    </dependencies>
    <!--scm信息-->
    <scm>
        <url>http://andiycc.com</url>
        <connection>scm:git:https://github.com/Tomones/sms-aliyun-parent.git</connection>
        <developerConnection>scm:git:https://github.com/Tomones/sms-aliyun-parent.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>guotao</name>
            <email>guotao@idsmanager.com</email>
        </developer>
    </developers>
</project>